# data-sync

./: pom.xml
data-sync-common/: pom.xml
data-sync-common/src/main/java/org/example/common/: BaseDb.java  DbStarter.java  ElasticsearchType.java  MysqlType.java  ParseDataType.java  SearchDataType.java
data-sync-common/src/main/java/org/example/common/converter/: ColumnMappingUtils.java
data-sync-common/src/main/java/org/example/common/dao/: BaseDao.java  IndexSchemaDao.java  JdbcInfoDao.java  SchemeSyncTableDao.java  SearchColumnDao.java  SearchSchemaDao.java  SearchTableDao.java
data-sync-common/src/main/java/org/example/common/loader/: DataLoader.java  LoaderTask.java  WhereClause.java
data-sync-common/src/main/java/org/example/common/model/: BaseModel.java  IndexSchema.java  JdbcInfo.java  MySqlColumnInfo.java  Pair.java  SchemaSyncTable.java  SearchColumn.java  SearchSchema.java  SearchTable.java
data-sync-common/src/main/java/org/example/common/reader/: MySqlReader.java  ReaderSegment.java
data-sync-common/src/main/java/org/example/common/shard/: NormalModShard.java  ShardStrategy.java
data-sync-common/src/test/java/org/example/common/: AppTest.java
data-sync-debezium/: pom.xml
data-sync-debezium/src/main/java/org/debezium/: DataLoadApp.java
data-sync-elasticsearch/: pom.xml
data-sync-elasticsearch/src/main/java/org/example/: ElasticSearchApp.java  PooledRestHighLevelClient.java
data-sync-elasticsearch/src/test/java/org/example/: AppTest.java
data-sync-full/: pom.xml
data-sync-inc/: pom.xml
data-sync-inc/src/test/java/org/example/common/: AppTest.java
data-sync-spring-elasticsearch/: pom.xml
data-sync-spring-elasticsearch/src/main/java/org/example/: ElasticSearchSpringApp.java
data-sync-web/: pom.xml
data-sync-web/src/main/java/org/example/common/: MainApp.java
data-sync-web/src/main/java/org/example/common/web/: ConfigController.java
data-sync-web/src/main/resources/: application.properties  data_sync.sql
